body {
    margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        color: aliceblue;
        flex-direction: column;
        justify-content: center;
        background-color: #3c3c3c;
    }
    
    .container {
        padding: 5rem;
    }
    
    .container-title {
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .menu {
        gap: 2rem;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .menu-item {
        position: relative;
        padding: 3rem 1rem 1rem;
        border: 1px solid black;
    }
    .label {
        margin: unset;
        padding: 10px;
        border: 1px solid black;
    }
    .blue-label {
        background-color: rgb(106, 106, 245);
    }
    .violet-label {
        background-color: rgb(180, 130, 238);
    }
    .black-label {
        background-color: rgb(0, 0, 0);
    }

    .menu-item-label {
        position: absolute;
        top: 0%;
        right: 0%;
    }
    
    @media (max-width: 992px) and (min-width: 768px) {
        .menu {
            grid-template-columns: repeat(2, 1fr);
        }
        .menu-item:last-child {
            grid-column: span 2;
        }
    }

    @media (max-width: 767px) {
        .menu {
            grid-template-columns: 1fr;
        }
    }